# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=vrp;userid=root;"

# Tilføj system admins behøves ikke.                                                                                                          
add_ace group.admin command allow # allow all commands                                                                          
add_ace group.admin command.quit deny # but don't allow quit                                                                     
#add_principal identifier.fivem:1 group.admin # add the admin to the group                                                        
                                                                                                                                  
# Hold den på 0 medmindre du ved hvad du lavet
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""


sets tags "rp, roleplay, wiggie, custom"


sets locale "da-DA" 

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Serverens navn på server listen
sv_hostname "Made by |Wiggie#2416"

# Serverens project name
sets sv_projectName "Made by |Wiggie#2416"

# Serverens project description
sets sv_projectDesc "VRP filer lavet af | Wiggie#2416"

# Tilføj evt flere configs fx server_resources.cfg
#exec server_internal.cfg

# Server icon skal være !96x96!
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "Wiggie"

# Fjerner du # foran (sv_master1 "") så bliver din server ikke listed på serverlisten.
#sv_master1 ""

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot begrænsning (se https://fivem.net/server-hosting for begrænsningerne) defualt 32
sv_maxclients 32

# Steam Web API key, hvis du vil have steam auth på (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# License key kan findes på (https://keymaster.fivem.net)
sv_licenseKey 


# Skriv enten ensure / start foran det du skal starte betyder ikke rigtigt noget.
ensure [fm-defualt]
ensure [VRP]
ensure [w-scripts]
ensure [system]
ensure [ymaps]